spring.datasource.url = jdbc:mysql://localhost:3306/delivery?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Luc09787
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
